# mcp-gateway — enforcement + MCP hosting/federation data plane (BRD 13).
# Pure-Go build on distroless static (MASTER-FR-072).
FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY go.work.sum ./
COPY libs/go-common ./libs/go-common
COPY services/tool-plane ./services/tool-plane
RUN go work init ./libs/go-common ./services/tool-plane
WORKDIR /src/services/tool-plane
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/mcp-gateway ./cmd/gateway

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/mcp-gateway /usr/bin/mcp-gateway
USER nonroot
ENTRYPOINT ["/usr/bin/mcp-gateway"]
