{
  "type": "record",
  "name": "InferenceEventEnvelope",
  "namespace": "windrose.inference.events.v1",
  "doc": "Master event envelope (MASTER-FR-031) for inference.events.v1. Partition key = tenant_id.",
  "fields": [
    {"name": "event_id", "type": "string", "doc": "UUIDv7"},
    {"name": "event_type", "type": "string",
     "doc": "inference.job.created|rejected|queued|submitted|started|status_changed|succeeded|failed|cancelled; inference.schedule.created|updated|deleted|paused|resumed|fire_skipped|auto_paused|model_archived_warning"},
    {"name": "tenant_id", "type": "string"},
    {"name": "actor", "type": {"type": "record", "name": "Actor", "fields": [
      {"name": "type", "type": "string"},
      {"name": "id", "type": "string"}
    ]}},
    {"name": "via_agent", "type": ["null", {"type": "record", "name": "ViaAgent", "fields": [
      {"name": "agent_id", "type": "string"},
      {"name": "version", "type": "string"}
    ]}], "default": null},
    {"name": "resource_urn", "type": "string"},
    {"name": "occurred_at", "type": "string", "doc": "ISO-8601 UTC"},
    {"name": "trace_id", "type": ["null", "string"], "default": null},
    {"name": "payload", "type": "string", "doc": "JSON-encoded event-specific payload (see BRD §6)"}
  ]
}
